<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SkillZest - Enhanced Learning Experience</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
      background-color: #f5f5f5;
      color: #333;
      line-height: 1.6;
    }
    
    header {
      background-color: #2c3e50;
      color: white;
      padding: 1rem 0;
      text-align: center;
    }
    
    nav {
      background-color: #34495e;
      padding: 1rem 0;
    }
    
    nav ul {
      display: flex;
      justify-content: center;
      list-style: none;
    }
    
    nav ul li {
      margin: 0 1rem;
    }
    
    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: 500;
    }
    
    main {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 0 2rem;
    }
    
    .hero {
      text-align: center;
      margin-bottom: 3rem;
    }
    
    .hero h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #2c3e50;
    }
    
    .hero p {
      font-size: 1.2rem;
      color: #7f8c8d;
      max-width: 800px;
      margin: 0 auto;
    }
    
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin-bottom: 3rem;
    }
    
    .feature-card {
      background-color: white;
      border-radius: 8px;
      padding: 2rem;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }
    
    .feature-card:hover {
      transform: translateY(-10px);
    }
    
    .feature-card h3 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: #2c3e50;
      display: flex;
      align-items: center;
    }
    
    .feature-card p {
      color: #7f8c8d;
    }
    
    .icon {
      width: 40px;
      height: 40px;
      background-color: #3498db;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 1rem;
      color: white;
      font-weight: bold;
    }
    
    .cta {
      text-align: center;
      margin: 3rem 0;
    }
    
    .cta button {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 1rem 2rem;
      font-size: 1.2rem;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    .cta button:hover {
      background-color: #2980b9;
    }
    
    footer {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 2rem 0;
    }
    
    .screenshots {
      margin-top: 2rem;
      text-align: center;
    }
    
    .screenshot-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1rem;
      margin-top: 2rem;
    }
    
    .screenshot {
      width: 300px;
      height: 200px;
      background-color: #ddd;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #777;
    }
  </style>
</head>
<body>
  <header>
    <h1>SkillZest</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Courses</a></li>
      <li><a href="#">Features</a></li>
      <li><a href="#">Pricing</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  
  <main>
    <section class="hero">
      <h2>Enhance Your Learning Experience</h2>
      <p>Our platform goes beyond basic learning management with powerful bonus features designed to improve engagement, personalization, and academic success.</p>
    </section>
    
    <section class="features">
      <div class="feature-card">
        <h3><div class="icon">AI</div> AI-based Course Recommendations</h3>
        <p>Our intelligent system analyzes your interests and past enrollments to suggest the perfect courses for your learning journey. Never miss an opportunity to expand your knowledge in areas that truly matter to you.</p>
      </div>
      
      <div class="feature-card">
        <h3><div class="icon">G</div> Gamification & Leaderboard</h3>
        <p>Earn achievement badges and climb the ranks as you complete courses and assignments. Compete with peers and stay motivated through friendly competition and visual progress tracking.</p>
      </div>
      
      <div class="feature-card">
        <h3><div class="icon">O</div> Offline Access</h3>
        <p>Download course materials for study anytime, anywhere – no internet required. Perfect for commuters, travelers, or students with limited connectivity, ensuring learning never stops.</p>
      </div>
      
      <div class="feature-card">
        <h3><div class="icon">C</div> Student-Faculty Chat</h3>
        <p>Connect directly with instructors through our integrated messaging system. Get quick answers to your questions, clarifications on assignments, and personalized academic guidance.</p>
      </div>
      
      <div class="feature-card">
        <h3><div class="icon">P</div> Plagiarism Detection</h3>
        <p>Maintain academic integrity with our built-in plagiarism checking tools. Submit your work with confidence knowing it's original, and receive feedback to improve your citation practices.</p>
      </div>
    </section>
    
    <section class="screenshots">
      <h2>See Our Features in Action</h2>
      <div class="screenshot-container">
        <div class="screenshot">AI Recommendations Screenshot</div>
        <div class="screenshot">Gamification Dashboard Screenshot</div>
        <div class="screenshot">Offline Mode Screenshot</div>
      </div>
    </section>
    
    <section class="cta">
      <button>Start Learning Today</button>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2025 SkillZest. All rights reserved.</p>
  </footer>
</body>
</html>