<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEARN FROM SkillZest - Admin Dashboard</title>
    <style>
        :root {
            --primary-color: #0277bd;
            --secondary-color: #1a2942;
            --light-color: #f5f5f5;
            --accent-color: #ff5722;
            --success-color: #4caf50;
            --warning-color: #ff9800;
            --danger-color: #f44336;
            --info-color: #2196f3;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f0f2f5;
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: var(--secondary-color);
            color: white;
            height: 100vh;
            position: fixed;
            padding: 20px 0;
            transition: all 0.3s ease;
            overflow-y: auto;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .sidebar-logo {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        
        .sidebar-title {
            font-size: 1.2rem;
            font-weight: 700;
        }
        
        .sidebar-nav {
            list-style: none;
        }
        
        .sidebar-nav-item {
            margin-bottom: 5px;
        }
        
        .sidebar-nav-link {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .sidebar-nav-link:hover, .sidebar-nav-link.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left: 4px solid var(--primary-color);
        }
        
        .sidebar-icon {
            margin-right: 10px;
            font-size: 1.2rem;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
            max-width: 100%;
        }
        
        .header {
            background-color: white;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .welcome-message {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--secondary-color);
        }
        
        .header-actions {
            display: flex;
            gap: 15px;
        }
        
        .header-btn {
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            color: #555;
            transition: color 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        
        .header-btn:hover {
            color: var(--primary-color);
            background-color: rgba(0,0,0,0.05);
        }
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .dashboard-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-title {
            font-size: 1.2rem;
            color: var(--secondary-color);
            font-weight: 600;
        }
        
        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: white;
        }
        
        .bg-primary {
            background-color: var(--primary-color);
        }
        
        .bg-success {
            background-color: var(--success-color);
        }
        
        .bg-warning {
            background-color: var(--warning-color);
        }
        
        .bg-danger {
            background-color: var(--danger-color);
        }
        
        .bg-info {
            background-color: var(--info-color);
        }
        
        .card-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--secondary-color);
        }
        
        .card-label {
            color: #777;
            font-size: 0.9rem;
        }
        
        .section-title {
            margin-bottom: 15px;
            color: var(--secondary-color);
        }
        
        .admin-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .action-btn {
            background-color: white;
            border: none;
            border-radius: 8px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .action-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.15);
        }
        
        .action-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }
        
        .action-label {
            font-weight: 600;
            color: var(--secondary-color);
        }
        
        .action-desc {
            font-size: 0.8rem;
            color: #777;
            text-align: center;
        }
        
        .recent-activity {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .activity-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .view-all {
            color: var(--primary-color);
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .view-all:hover {
            color: #015a8e;
        }
        
        .activity-list {
            list-style: none;
        }
        
        .activity-item {
            padding: 12px 0;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
        }
        
        .activity-item:last-child {
            border-bottom: none;
        }
        
        .activity-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
            color: white;
            margin-right: 15px;
        }
        
        .activity-content {
            flex: 1;
        }
        
        .activity-msg {
            margin-bottom: 3px;
            color: var(--secondary-color);
        }
        
        .activity-time {
            font-size: 0.8rem;
            color: #777;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                overflow: hidden;
            }
            
            .sidebar-title {
                display: none;
            }
            
            .sidebar-nav-link {
                padding: 12px;
                justify-content: center;
            }
            
            .sidebar-icon {
                margin-right: 0;
            }
            
            .main-content {
                margin-left: 70px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <img src="logo.jpg" alt="Logo" class="sidebar-logo">
            <div class="sidebar-title">SkillZest</div>
        </div>
        
        <ul class="sidebar-nav">
            <li class="sidebar-nav-item">
                <a href="#" class="sidebar-nav-link active">
                    <span class="sidebar-icon">📊</span>
                    Dashboard
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="#" class="sidebar-nav-link">
                    <span class="sidebar-icon">👥</span>
                    User Management
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="#" class="sidebar-nav-link">
                    <span class="sidebar-icon">📚</span>
                    Course Management
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="#" class="sidebar-nav-link">
                    <span class="sidebar-icon">📝</span>
                    Reports
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="#" class="sidebar-nav-link">
                    <span class="sidebar-icon">📢</span>
                    Announcements
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="#" class="sidebar-nav-link">
                    <span class="sidebar-icon">⚙</span>
                    System Settings
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="#" class="sidebar-nav-link">
                    <span class="sidebar-icon">📮</span>
                    Support Requests
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="#" class="sidebar-nav-link">
                    <span class="sidebar-icon">📊</span>
                    Analytics
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="#" class="sidebar-nav-link">
                    <span class="sidebar-icon">🔐</span>
                    Logout
                </a>
            </li>
        </ul>
    </aside>
    
    <!-- Main Content -->
    <main class="main-content">
        <div class="header">
            <h1 class="welcome-message">Welcome, Mr. Admin</h1>
            <div class="header-actions">
                <button class="header-btn" aria-label="Messages">📬</button>
                <button class="header-btn" aria-label="Notifications">🔔</button>
                <button class="header-btn" aria-label="Profile">👤</button>
            </div>
        </div>
        
        <!-- Dashboard Cards -->
        <div class="dashboard-grid">
            <div class="dashboard-card">
                <div class="card-header">
                    <h2 class="card-title">Total Users</h2>
                    <div class="card-icon bg-primary">👥</div>
                </div>
                <div class="card-value">27,811</div>
                <div class="card-label">+453 since last month</div>
            </div>
            
            <div class="dashboard-card">
                <div class="card-header">
                    <h2 class="card-title">Active Courses</h2>
                    <div class="card-icon bg-success">📚</div>
                </div>
                <div class="card-value">1,250</div>
                <div class="card-label">+28 since last month</div>
            </div>
            
            <div class="dashboard-card">
                <div class="card-header">
                    <h2 class="card-title">Faculty</h2>
                    <div class="card-icon bg-warning">🧑‍🏫</div>
                </div>
                <div class="card-value">453</div>
                <div class="card-label">+12 since last month</div>
            </div>
            
            <div class="dashboard-card">
                <div class="card-header">
                    <h2 class="card-title">Support Tickets</h2>
                    <div class="card-icon bg-danger">🎫</div>
                </div>
                <div class="card-value">28</div>
                <div class="card-label">8 unresolved</div>
            </div>
        </div>
        
        <!-- Admin Action Buttons -->
        <h2 class="section-title">Quick Actions</h2>
        <div class="admin-actions">
            <button class="action-btn">
                <div class="action-icon bg-primary">👥</div>
                <div class="action-label">User Management</div>
                <div class="action-desc">Register and manage faculty and student accounts</div>
            </button>
            
            <button class="action-btn">
                <div class="action-icon bg-success">📚</div>
                <div class="action-label">Course Management</div>
                <div class="action-desc">Create, edit, and delete courses</div>
            </button>
            
            <button class="action-btn">
                <div class="action-icon bg-warning">📊</div>
                <div class="action-label">Report Generation</div>
                <div class="action-desc">View performance reports and analytics</div>
            </button>
            
            <button class="action-btn">
                <div class="action-icon bg-info">🖥</div>
                <div class="action-label">System Monitoring</div>
                <div class="action-desc">Track platform usage and settings</div>
            </button>
            
            <button class="action-btn">
                <div class="action-icon bg-danger">📢</div>
                <div class="action-label">Announcements</div>
                <div class="action-desc">Broadcast updates to users</div>
            </button>
        </div>
        
        <!-- Recent Activity -->
        <div class="recent-activity">
            <div class="activity-header">
                <h2 class="card-title">Recent Activity</h2>
                <a href="#" class="view-all">View All</a>
            </div>
            
            <ul class="activity-list">
                <li class="activity-item">
                    <div class="activity-icon bg-success">👤</div>
                    <div class="activity-content">
                        <div class="activity-msg">New faculty Dr. Sharma registered</div>
                        <div class="activity-time">5 minutes ago</div>
                    </div>
                </li>
                
                <li class="activity-item">
                    <div class="activity-icon bg-primary">📚</div>
                    <div class="activity-content">
                        <div class="activity-msg">New course "Advanced Machine Learning" added</div>
                        <div class="activity-time">1 hour ago</div>
                    </div>
                </li>
                
                <li class="activity-item">
                    <div class="activity-icon bg-warning">🔧</div>
                    <div class="activity-content">
                        <div class="activity-msg">System maintenance scheduled for tomorrow</div>
                        <div class="activity-time">3 hours ago</div>
                    </div>
                </li>
                
                <li class="activity-item">
                    <div class="activity-icon bg-danger">🎫</div>
                    <div class="activity-content">
                        <div class="activity-msg">New support ticket #2854 requires attention</div>
                        <div class="activity-time">5 hours ago</div>
                    </div>
                </li>
                
                <li class="activity-item">
                    <div class="activity-icon bg-info">📊</div>
                    <div class="activity-content">
                        <div class="activity-msg">Monthly activity report generated</div>
                        <div class="activity-time">Yesterday</div>
                    </div>
                </li>
            </ul>
        </div>
    </main>
    
    <script>
        // Script to handle login validation
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is admin
            const userType = localStorage.getItem('userType');
            
            if (userType !== 'admin') {
                // Redirect back to login if not admin
                alert('You must be logged in as an administrator to access this page.');
                window.location.href = 'admin.html'; // Changed from index.html to login.html
            }
            
            // Add event listeners for the action buttons
            const actionButtons = document.querySelectorAll('.action-btn');
            actionButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const actionType = this.querySelector('.action-label').textContent;
                    console.log(`Action clicked: ${actionType}`);
                    // Here you would add functionality to navigate to the corresponding page
                });
            });
        });

            // Check if userRole is properly set
            const role = localStorage.getItem('userRole');
            
            // Debugging (temporary)
            console.log('User Role from localStorage:', role);
            
            if (role !== 'admin') {
                alert('You should login as administrator');
                window.location.href = 'admin.html'; // or wherever your login page is
            } else {
                console.log('Welcome Admin');
                // Your page will continue to load here
            }
            
    </script>
</body>
</html>