<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEARN FROM SKILLZEST - Course Dashboard</title>
    <style>
        :root {
            --primary-color: #0277bd;
            --secondary-color: #1a2942;
            --light-color: #f5f5f5;
            --accent-color: #ff5722;
            --success-color: #4caf50;
            --warning-color: #ff9800;
            --info-color: #2196f3;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f0f2f5;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        header {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 15px 0;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
        }
        
        .logo {
            width: 80px;
            height: auto;
            margin-right: 15px;
            border-radius: 50%;
        }
        
        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--secondary-color);
        }
        
        .nav-links {
            display: flex;
            gap: 20px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--secondary-color);
            font-weight: 500;
            padding: 8px 12px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        
        .nav-links a:hover {
            background-color: var(--light-color);
            color: var(--primary-color);
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        .course-header-banner {
            background: linear-gradient(135deg, #4caf50, #2e7d32);
            color: white;
            padding: 40px 20px;
            border-radius: 10px 10px 0 0;
            margin: 30px 0 0 0;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            position: relative;
            overflow: hidden;
        }
        
        .course-header-banner::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/api/placeholder/1200/300');
            background-size: cover;
            opacity: 0.2;
            z-index: 0;
        }
        
        .course-header-content {
            position: relative;
            z-index: 1;
        }
        
        .course-title {
            font-size: 2.5rem;
            margin-bottom: 10px;
            font-weight: 700;
            background: rgba(255, 255, 255, 0.2);
            display: inline-block;
            padding: 5px 15px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        
        .course-meta {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 15px;
        }
        
        .meta-item {
            display: flex;
            align-items: center;
            gap: 8px;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 8px 15px;
            border-radius: 50px;
            font-weight: 500;
        }
        
        .star-rating {
            display: flex;
            gap: 5px;
            margin-top: 15px;
        }
        
        .star {
            color: gold;
            font-size: 1.5rem;
            text-shadow: 0 0 3px rgba(0,0,0,0.3);
        }
        
        .points-earned {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 8px 15px;
            border-radius: 50px;
            margin-left: 15px;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .course-body {
            background-color: white;
            border-radius: 0 0 10px 10px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        
        .course-navigation {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
            overflow-x: auto;
            padding-bottom: 10px;
        }
        
        .nav-button {
            padding: 12px 20px;
            background-color: var(--light-color);
            border: none;
            border-radius: 5px;
            font-weight: 600;
            color: var(--secondary-color);
            cursor: pointer;
            transition: all 0.3s ease;
            white-space: nowrap;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .nav-button:hover {
            background-color: #e0e0e0;
        }
        
        .nav-button.active {
            background-color: var(--primary-color);
            color: white;
        }
        
        .chat-button {
            padding: 12px 20px;
            background-color: var(--accent-color);
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            margin-left: auto;
        }
        
        .chat-button:hover {
            background-color: #e64a19;
            transform: translateY(-2px);
        }
        
        .modules-container {
            margin-top: 20px;
        }
        
        .module-item {
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 15px;
            overflow: hidden;
        }
        
        .module-header {
            padding: 15px;
            background-color: var(--light-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }
        
        .module-title {
            font-weight: 600;
            color: var(--secondary-color);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .module-status {
            font-size: 0.85rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .module-content {
            padding: 15px;
            border-top: 1px solid #ddd;
        }
        
        .module-item.active .module-header {
            background-color: var(--primary-color);
            color: white;
        }
        
        .module-item.active .module-title {
            color: white;
        }
        
        .lesson-item {
            padding: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #eee;
        }
        
        .lesson-item:last-child {
            border-bottom: none;
        }
        
        .lesson-title {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .lesson-status {
            font-size: 0.85rem;
            color: #666;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .status-icon {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            color: white;
            background-color: #ddd;
        }
        
        .status-completed {
            background-color: var(--success-color);
        }
        
        .status-in-progress {
            background-color: var(--warning-color);
        }
        
        .completion-bar {
            height: 8px;
            background-color: #e0e0e0;
            border-radius: 4px;
            overflow: hidden;
            margin-top: 5px;
        }
        
        .completion-fill {
            height: 100%;
            background-color: var(--success-color);
        }
        
        .time-spent {
            background-color: var(--light-color);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }
        
        .time-details {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        
        .time-item {
            text-align: center;
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            width: 22%;
        }
        
        .time-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary-color);
        }
        
        .time-label {
            font-size: 0.85rem;
            color: #666;
        }
        
        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .badge-success {
            background-color: #e8f5e9;
            color: var(--success-color);
        }
        
        .badge-warning {
            background-color: #fff3e0;
            color: var(--warning-color);
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            padding: 30px 0;
            text-align: center;
            margin-top: 60px;
        }
        
        .footer-links {
            margin-bottom: 20px;
        }
        
        .footer-links a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            opacity: 0.8;
            transition: opacity 0.3s ease;
        }
        
        .footer-links a:hover {
            opacity: 1;
        }
        
        .copyright {
            opacity: 0.6;
            font-size: 0.9rem;
        }
        
        .cta-button {
            padding: 12px 20px;
            background-color: var(--accent-color);
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .cta-button:hover {
            background-color: #e64a19;
        }
        
        .progress-summary {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }
        
        .progress-chart {
            width: 120px;
            height: 120px;
            position: relative;
            border-radius: 50%;
            background: conic-gradient(var(--success-color) 0% 75%, #e0e0e0 75% 100%);
        }
        
        .progress-chart::before {
            content: "";
            position: absolute;
            width: 90px;
            height: 90px;
            top: 15px;
            left: 15px;
            background-color: white;
            border-radius: 50%;
        }
        
        .progress-percentage {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--secondary-color);
        }
        
        .progress-text {
            flex: 1;
        }
        
        .progress-heading {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--secondary-color);
            margin-bottom: 5px;
        }
        
        .progress-stats {
            display: flex;
            gap: 15px;
            margin-top: 10px;
        }
        
        .stat-item {
            padding: 10px 15px;
            background-color: var(--light-color);
            border-radius: 5px;
            text-align: center;
        }
        
        .stat-value {
            font-weight: 600;
            color: var(--primary-color);
        }
        
        .quiz-button, .assignment-button {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            background-color: var(--info-color);
            color: white;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .quiz-button:hover, .assignment-button:hover {
            background-color: #0d8bf2;
        }
        
        .achievement-badge {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            background-color: gold;
            border-radius: 50%;
            color: #333;
            font-size: 0.75rem;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo-container">
                <img src="logo.jpg" alt="SkillZest Logo" class="logo">
                <div class="logo-text">LEARN FROM SKILLZEST</div>
            </div>
            <nav class="nav-links">
                <a href="#">Dashboard</a>
                <a href="#">My Courses</a>
                <a href="#">Explore</a>
                <a href="#">Resources</a>
                <a href="#">Help</a>
            </nav>
            <div class="user-profile">
                <div class="user-avatar">R</div>
            </div>
        </div>
    </header>
    
    <div class="container">
        <div class="course-header-banner">
            <div class="course-header-content">
                <div class="course-title">Data Structures & Algorithms (DSA)</div>
                <div class="star-rating">
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star" style="opacity: 0.5;">★</span>
                    <span style="margin-left: 10px; font-weight: 500;">4.5/5 (352 ratings)</span>
                    <div class="points-earned">
                        <span>🏆</span>
                        <span>850 Points Earned</span>
                    </div>
                </div>
                <div class="course-meta">
                    <div class="meta-item">
                        <span>👨‍🏫</span>
                        <span>6 Faculty</span>
                    </div>
                    <div class="meta-item">
                        <span>👥</span>
                        <span>18,234 Students</span>
                    </div>
                    <div class="meta-item">
                        <span>⏱</span>
                        <span>12 Weeks</span>
                    </div>
                    <div class="meta-item">
                        <span>📅</span>
                        <span>Due: May 15, 2025</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="course-body">
            <div class="course-navigation">
                <button class="nav-button active">📚 Modules</button>
                <button class="nav-button">📝 Quizzes</button>
                <button class="nav-button">📋 Assignments</button>
                <button class="nav-button">📊 Analytics</button>
                <button class="nav-button">📋 Resources</button>
                <button class="nav-button">👥 Discussion</button>
                <button class="nav-button">📚 Notes</button>
                <button class="chat-button">💬 Chat with Faculty</button>
            </div>
            
            <div class="time-spent">
                <h3>Time Spent on Course</h3>
                <div class="time-details">
                    <div class="time-item">
                        <div class="time-value">26</div>
                        <div class="time-label">Hours</div>
                    </div>
                    <div class="time-item">
                        <div class="time-value">45</div>
                        <div class="time-label">Minutes</div>
                    </div>
                    <div class="time-item">
                        <div class="time-value">18</div>
                        <div class="time-label">Days Active</div>
                    </div>
                    <div class="time-item">
                        <div class="time-value">4.5</div>
                        <div class="time-label">Avg. Hours/Week</div>
                    </div>
                </div>
            </div>
            
            <div class="progress-summary">
                <div class="progress-chart">
                    <div class="progress-percentage">75%</div>
                </div>
                <div class="progress-text">
                    <div class="progress-heading">Your Course Progress</div>
                    <p>You've completed 75% of the course content. Keep up the good work!</p>
                    <div class="progress-stats">
                        <div class="stat-item">
                            <div class="stat-value">18/24</div>
                            <div>Lessons Completed</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">8/12</div>
                            <div>Quizzes Completed</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">6/8</div>
                            <div>Assignments Completed</div>
                        </div>
                    </div>
                </div>
                <button class="cta-button">Resume Course</button>
            </div>
            
            <div class="modules-container">
                <div class="module-item active">
                    <div class="module-header">
                        <div class="module-title">
                            <span>📚</span>
                            <span>Module 1: Introduction to Data Structures</span>
                        </div>
                        <div class="module-status">
                            <span class="badge badge-success">Completed</span>
                            <span>200 Points</span>
                            <span class="achievement-badge">A</span>
                        </div>
                    </div>
                    <div class="module-content">
                        <div class="lesson-item">
                            <div class="lesson-title">
                                <div class="status-icon status-completed">✓</div>
                                <span>1.1 Introduction to DSA</span>
                            </div>
                            <div class="lesson-status">
                                <span>Completed</span>
                                <span>⭐ 50 Points</span>
                            </div>
                        </div>
                        <div class="lesson-item">
                            <div class="lesson-title">
                                <div class="status-icon status-completed">✓</div>
                                <span>1.2 Arrays and Lists</span>
                            </div>
                            <div class="lesson-status">
                                <span>Completed</span>
                                <span>⭐ 50 Points</span>
                            </div>
                        </div>
                        <div class="lesson-item">
                            <div class="lesson-title">
                                <div class="status-icon status-completed">✓</div>
                                <span>1.3 Stacks and Queues</span>
                            </div>
                            <div class="lesson-status">
                                <span>Completed</span>
                                <span>⭐ 50 Points</span>
                                <button class="quiz-button">Quiz</button>
                            </div>
                        </div>
                        <div class="lesson-item">
                            <div class="lesson-title">
                                <div class="status-icon status-completed">✓</div>
                                <span>1.4 Module Assessment</span>
                            </div>
                            <div class="lesson-status">
                                <span>Score: 92%</span>
                                <span>⭐ 50 Points</span>
                                <button class="assignment-button">Assignment</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="module-item active">
                    <div class="module-header">
                        <div class="module-title">
                            <span>📚</span>
                            <span>Module 2: Searching and Sorting Algorithms</span>
                        </div>
                        <div class="module-status">
                            <span class="badge badge-success">Completed</span>
                            <span>250 Points</span>
                            <span class="achievement-badge">A</span>
                        </div>
                    </div>
                    <div class="module-content">
                        <div class="lesson-item">
                            <div class="lesson-title">
                                <div class="status-icon status-completed">✓</div>
                                <span>2.1 Linear and Binary Search</span>
                            </div>
                            <div class="lesson-status">
                                <span>Completed</span>
                                <span>⭐ 50 Points</span>
                                <button class="quiz-button">Quiz</button>
                            </div>
                        </div>
                        <div class="lesson-item">
                            <div class="lesson-title">
                                <div class="status-icon status-completed">✓</div>
                                <span>2.2 Bubble and Selection Sort</span>
                            </div>
                            <div class="lesson-status">
                                <span>Completed</span>
                                <span>⭐ 50 Points</span>
                                <button class="quiz-button">Quiz</button>
                            </div>
                        </div>
                        <div class="lesson-item">
                            <div class="lesson-title">
                                <div class="status-icon status-completed">✓</div>
                                <span>2.3 Insertion and Merge Sort</span>
                            </div>
                            <div class="lesson-status">
                                <span>Completed</span>
                                <span>⭐ 50 Points</span>
                                <button class="assignment-button">Assignment</button>
                            </div>
                        </div>
                        <div class="lesson-item">
                            <div class="lesson-title">
                                <div class="status-icon status-completed">✓</div>
                                <span>2.4 Quick Sort and Heap Sort</span>
                            </div>
                            <div class="lesson-status">
                                <span>Completed</span>
                                <span>⭐ 50 Points</span>
                                <button class="quiz-button">Quiz</button>
                            </div>
                        </div>
                        <div class="lesson-item">
                            <div class="lesson-title">
                                <div class="status-icon status-completed">✓</div>
                                <span>2.5 Module Assessment</span>
                            </div>
                            <div class="lesson-status">
                                <span>Score: 88%</span>
                                <span>⭐ 50 Points</span>
                                <button class="assignment-button">Assignment</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="module-item active">
                    <div class="module-header">
                        <div class="module-title">
                            <span>📚</span>
                            <span>Module 3: Linked Lists and Trees</span>
                        </div>
                        <div class="module-status">
                            <span class="badge badge-warning">In Progress</span>
                            <span>150 Points</span>
                        </div>
                    </div>
                    <div class="module-content">
                        <div class="lesson-item">
                            <div class="lesson-title">
                                <div class="status-icon status-completed">✓</div>
                                <span>3.1 Singly Linked Lists</span>
                            </div>
                            <div class="lesson-status">
                                <span>Completed</span>
                                <span>⭐ 50 Points</span>
                                <button class="quiz-button">Quiz</button>
                            </div>
                        </div>
                        <div class="lesson-item">
                            <div class="lesson-title">
                                <div class="status-icon status-completed">✓</div>
                                <span>3.2 Doubly Linked Lists</span>
                            </div>
                            <div class="lesson-status">
                                <span>Completed</span>
                                <span>⭐ 50 Points</span>
                                <button class="assignment-button">Assignment</button>
                            </div>
                        </div>
                        <div class="lesson-item">
                            <div class="lesson-title">
                                <div class="status-icon status-completed">✓</div>
                                <span>3.3 Circular Linked Lists</span>
                            </div>
                            <div class="lesson-status">
                                <span>Completed</span>
                                <span>⭐ 50 Points</span>
                                <button class="quiz-button">Quiz</button>
                            </div>
                        </div>
                        <div class="lesson-item">
                            <div class="lesson-title">
                                <div class="status-icon status-in-progress">→</div>
                                <span>3.4 Binary Trees</span>
                            </div>
                            <div class="lesson-status">
                                <span>In Progress</span>
                                <button class="quiz-button">Quiz</button>
                            </div>
                        </div>
                        <div class="lesson-item">
                            <div class="lesson-title">
                                <div class="status-icon">-</div>
                                <span>3.5 Binary Search Trees</span>
                            </div>
                            <div class="lesson-status">
                                <span>Not Started</span>
                            </div>
                        </div>
                        <div class="lesson-item">
                            <div class="lesson-title">
                                <div class="status-icon">-</div>
                                <span>3.6 Module Assessment</span>
                            </div>
                            <div class="lesson-status">
                                <span>Not Started</span>
                                <button class="assignment-button">Assignment</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="module-item">
                    <div class="module-header">
                        <div class="module-title">
                            <span>📚</span>
                            <span>Module 4: Graphs and Advanced Data Structures</span>
                        </div>
                        <div class="module-status">
                            <span class="badge badge-warning">Locked</span>
                            <span>250 Points Available</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">FAQ</a>
                <a href="#">Support</a>
            </div>
            <div class="copyright">
                © 2025 LEARN FROM IITIANS. All rights reserved.
            </div>
        </div>
    </footer>
    <script>
        fetch("http://localhost:5000/courses")
            .then(response => response.json())
            .then(data => {
                let coursesDiv = document.getElementById("courses");
                coursesDiv.innerHTML = data.map(course => <p>${course.course_name}</p>).join("");
            });
        </script>
        
        <div id="courses"></div>
</body>

</html>