<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registration Form</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
</head>
<body class="bg-gray-100">
  <div class="max-w-md mx-auto mt-10 p-6 bg-white rounded-lg shadow-lg">
    <h2 class="text-2xl font-bold text-center text-gray-800 mb-6">Create Account</h2>

    <!-- Success message (you can show/hide this via JavaScript) -->
    <div class="hidden bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded flex items-center mb-4">
      <i data-lucide="check-circle" class="mr-2 w-5 h-5"></i>
      <span>Account created successfully!</span>
    </div>

    <form>
      <!-- User Type -->
      <div class="mb-4">
        <label class="block text-gray-700 text-sm font-bold mb-2">User Type</label>
        <div class="flex gap-4">
          <label class="flex items-center">
            <input type="radio" name="userType" value="student" class="mr-2" /> Student
          </label>
          <label class="flex items-center">
            <input type="radio" name="userType" value="faculty" class="mr-2" /> Faculty
          </label>
          <label class="flex items-center">
            <input type="radio" name="userType" value="admin" class="mr-2" /> Admin
          </label>
        </div>
        <p class="hidden text-red-500 text-xs mt-1 flex items-center">
          <i data-lucide="alert-circle" class="mr-1 w-4 h-4"></i>
          Please select a user type
        </p>
      </div>

      <!-- Username -->
      <div class="mb-4">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="username">Username</label>
        <div class="relative">
          <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
            <i data-lucide="user-circle" class="text-gray-400 w-4 h-4"></i>
          </div>
          <input id="username" name="username" type="text" placeholder="Enter username"
            class="pl-10 w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500" />
        </div>
        <p class="hidden text-red-500 text-xs mt-1 flex items-center">
          <i data-lucide="alert-circle" class="mr-1 w-4 h-4"></i>
          Username is required
        </p>
      </div>

      <!-- Email -->
      <div class="mb-4">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="email">Email</label>
        <div class="relative">
          <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
            <i data-lucide="mail" class="text-gray-400 w-4 h-4"></i>
          </div>
          <input id="email" name="email" type="email" placeholder="Enter email"
            class="pl-10 w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500" />
        </div>
        <p class="hidden text-red-500 text-xs mt-1 flex items-center">
          <i data-lucide="alert-circle" class="mr-1 w-4 h-4"></i>
          Email is required
        </p>
      </div>

      <!-- Password -->
      <div class="mb-4">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="password">Password</label>
        <div class="relative">
          <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
            <i data-lucide="lock" class="text-gray-400 w-4 h-4"></i>
          </div>
          <input id="password" name="password" type="password" placeholder="Enter password"
            class="pl-10 w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500" />
        </div>
        <p class="hidden text-red-500 text-xs mt-1 flex items-center">
          <i data-lucide="alert-circle" class="mr-1 w-4 h-4"></i>
          Password is required
        </p>
      </div>

      <!-- Confirm Password -->
      <div class="mb-6">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="confirmPassword">Confirm Password</label>
        <div class="relative">
          <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
            <i data-lucide="lock" class="text-gray-400 w-4 h-4"></i>
          </div>
          <input id="confirmPassword" name="confirmPassword" type="password" placeholder="Confirm password"
            class="pl-10 w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500" />
        </div>
        <p class="hidden text-red-500 text-xs mt-1 flex items-center">
          <i data-lucide="alert-circle" class="mr-1 w-4 h-4"></i>
          Passwords do not match
        </p>
      </div>

      <!-- Submit Button -->
      <button type="submit"
        class="w-full bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
        Create Account
      </button>
    </form>

    <!-- Footer -->
    <div class="mt-4 text-center text-sm">
      <p class="text-gray-600">
        Already have an account?
        <a href="index.html" class="text-blue-500 hover:text-blue-700">Login here</a>
      </p>
    </div>
  </div>

  <script>
    lucide.createIcons();
  </script>
  <script src="../src/components/signup.js"></script>
</body>
</html>