<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEARN FROM SKILLZEST - Student Dashboard</title>
    <style>
        :root {
            --primary-color: #0277bd;
            --secondary-color: #1a2942;
            --light-color: #f5f5f5;
            --accent-color: #ff5722;
            --success-color: #4caf50;
            --warning-color: #ff9800;
            --info-color: #2196f3;
            --danger-color: #f44336;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f0f2f5;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        header {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 15px 0;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
        }
        
        .logo {
            width: 80px;
            height: auto;
            margin-right: 15px;
            border-radius: 50%;
        }
        
        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--secondary-color);
        }
        
        .nav-links {
            display: flex;
            gap: 20px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--secondary-color);
            font-weight: 500;
            padding: 8px 12px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        
        .nav-links a:hover {
            background-color: var(--light-color);
            color: var(--primary-color);
        }
        
        /* User profile with notification icon */
        .user-profile {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        /* Notification styles */
        .notification-icon {
            position: relative;
            cursor: pointer;
        }
        
        .notification-btn {
            background: none;
            border: none;
            font-size: 24px;
            color: var(--secondary-color);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        .notification-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: var(--danger-color);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .notification-panel {
            position: absolute;
            top: 100%;
            right: 0;
            width: 320px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            z-index: 100;
            max-height: 400px;
            overflow-y: auto;
            display: none;
        }
        
        .notification-panel.show {
            display: block;
        }
        
        .notification-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .notification-title {
            font-weight: 600;
            color: var(--secondary-color);
        }
        
        .mark-read-btn {
            background: none;
            border: none;
            color: var(--primary-color);
            cursor: pointer;
            font-size: 0.85rem;
            font-weight: 500;
        }
        
        .notification-item {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            display: flex;
            gap: 10px;
            transition: background-color 0.3s ease;
        }
        
        .notification-item:hover {
            background-color: #f9f9f9;
        }
        
        .notification-item.unread {
            background-color: #f0f7ff;
        }
        
        .notification-icon-type {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            flex-shrink: 0;
        }
        
        .notification-content {
            flex: 1;
        }
        
        .notification-message {
            font-size: 0.9rem;
            line-height: 1.4;
            margin-bottom: 5px;
        }
        
        .notification-time {
            font-size: 0.75rem;
            color: #777;
        }
        
        .notification-action {
            margin-top: 8px;
        }
        
        .notification-btn-action {
            padding: 4px 10px;
            border: none;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 500;
            cursor: pointer;
            color: white;
            background-color: var(--primary-color);
        }
        
        .empty-notification {
            padding: 20px;
            text-align: center;
            color: #777;
            font-size: 0.9rem;
        }
        
        .icon-course { background-color: var(--accent-color); }
        .icon-deadline { background-color: var(--warning-color); }
        .icon-announcement { background-color: var(--info-color); }
        
        /* Toast notification */
        .toast-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }
        
        .toast {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            padding: 15px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 12px;
            min-width: 300px;
            max-width: 400px;
            transform: translateX(120%);
            transition: transform 0.3s ease;
        }
        
        .toast.show {
            transform: translateX(0);
        }
        
        .toast-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            flex-shrink: 0;
        }
        
        .toast-content {
            flex: 1;
        }
        
        .toast-title {
            font-weight: 600;
            margin-bottom: 5px;
            color: #333;
        }
        
        .toast-message {
            font-size: 0.85rem;
            color: #555;
        }
        
        .toast-close {
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
            color: #aaa;
        }
        
        /* Dashboard content styles */
        .welcome-banner {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 30px 20px;
            border-radius: 10px;
            margin: 30px 0;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .welcome-banner h1 {
            margin-bottom: 10px;
            font-size: 2rem;
        }
        
        .notification-btn-banner {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.4);
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .notification-btn-banner:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 10px;
        }

        .stat-label {
            color: var(--secondary-color);
            font-weight: 500;
        }
        
        .section-title {
            color: var(--secondary-color);
            margin: 30px 0 20px;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .section-title::after {
            content: "";
            flex: 1;
            height: 1px;
            background-color: #ddd;
        }
        
        .courses-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .course-card {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .course-card:hover {
            transform: translateY(-5px);
        }
        
        .course-header {
            padding: 15px;
            color: white;
            font-weight: 500;
        }
        
        .course-body {
            padding: 15px;
        }
        
        .course-stats {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            font-size: 0.9rem;
            color: #666;
        }
        
        .progress-container {
            margin-top: 15px;
        }
        
        .progress-bar {
            height: 10px;
            background-color: #e0e0e0;
            border-radius: 5px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            border-radius: 5px;
        }
        
        .progress-text {
            display: flex;
            justify-content: space-between;
            font-size: 0.85rem;
            margin-top: 5px;
        }
        
        .dbms { background-color: #673ab7; }
        .os { background-color: #2196f3; }
        .dsa { background-color: #4caf50; }
        .c { background-color: #ff5722; }
        .cpp { background-color: #009688; }
        .python { background-color: #3f51b5; }
        .fullstack { background-color: #795548; }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            padding: 30px 0;
            text-align: center;
            margin-top: 60px;
        }
        
        .footer-links {
            margin-bottom: 20px;
        }
        
        .footer-links a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            opacity: 0.8;
            transition: opacity 0.3s ease;
        }
        
        .footer-links a:hover {
            opacity: 1;
        }
        
        .copyright {
            opacity: 0.6;
            font-size: 0.9rem;
        }
        
        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-right: 5px;
        }
        
        .badge-success {
            background-color: #e8f5e9;
            color: var(--success-color);
        }
        
        .badge-warning {
            background-color: #fff3e0;
            color: var(--warning-color);
        }
        
        .time-icon {
            vertical-align: middle;
            margin-right: 5px;
        }
        
        .course-meta {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;
            font-size: 0.85rem;
            color: #666;
        }
        
        /* Notification bell animation */
        @keyframes bell-shake {
            0% { transform: rotate(0); }
            10% { transform: rotate(10deg); }
            20% { transform: rotate(-10deg); }
            30% { transform: rotate(10deg); }
            40% { transform: rotate(-10deg); }
            50% { transform: rotate(0); }
            100% { transform: rotate(0); }
        }
        
        .notification-btn.animate {
            animation: bell-shake 1s ease;
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo-container">
                <img src="logo.jpg" alt="SkillZest" class="logo">
                <div class="logo-text">LEARN FROM SKILLZEST</div>
            </div>
            <nav class="nav-links">
                <a href="#">Dashboard</a>
                <a href="#">My Courses</a>
                <a href="#">Explore</a>
                <a href="#">Resources</a>
                <a href="#">Help</a>
            </nav>
            <div class="user-profile">
                <!-- Notification Icon -->
                <div class="notification-icon">
                    <button class="notification-btn" id="notificationBtn">
                        🔔
                        <span class="notification-badge">3</span>
                    </button>
                    <div class="notification-panel" id="notificationPanel">
                        <div class="notification-header">
                            <div class="notification-title">Notifications</div>
                            <button class="mark-read-btn" id="markAllReadBtn">Mark all as read</button>
                        </div>
                        <div class="notification-list">
                            <div class="notification-item unread">
                                <div class="notification-icon-type icon-deadline">📅</div>
                                <div class="notification-content">
                                    <div class="notification-message">
                                        <strong>Assignment Due:</strong> DSA Assignment 3 is due in 2 days
                                    </div>
                                    <div class="notification-time">5 hours ago</div>
                                    <div class="notification-action">
                                        <button class="notification-btn-action">View Assignment</button>
                                    </div>
                                </div>
                            </div>
                            <div class="notification-item unread">
                                <div class="notification-icon-type icon-course">📚</div>
                                <div class="notification-content">
                                    <div class="notification-message">
                                        <strong>New Course Material:</strong> C++ Advanced - Week 5 materials are now available
                                    </div>
                                    <div class="notification-time">Yesterday</div>
                                    <div class="notification-action">
                                        <button class="notification-btn-action">View Material</button>
                                    </div>
                                </div>
                            </div>
                            <div class="notification-item unread">
                                <div class="notification-icon-type icon-announcement">📢</div>
                                <div class="notification-content">
                                    <div class="notification-message">
                                        <strong>Important Announcement:</strong> Full Stack Development live coding session scheduled for tomorrow at 7 PM
                                    </div>
                                    <div class="notification-time">2 days ago</div>
                                    <div class="notification-action">
                                        <button class="notification-btn-action">Add to Calendar</button>
                                    </div>
                                </div>
                            </div>
                            <div class="notification-item">
                                <div class="notification-icon-type icon-course">📚</div>
                                <div class="notification-content">
                                    <div class="notification-message">
                                        <strong>Graded:</strong> Your DSA quiz has been graded. You scored 85%
                                    </div>
                                    <div class="notification-time">3 days ago</div>
                                    <div class="notification-action">
                                        <button class="notification-btn-action">View Results</button>
                                    </div>
                                </div>
                            </div>
                            <div class="notification-item">
                                <div class="notification-icon-type icon-announcement">📢</div>
                                <div class="notification-content">
                                    <div class="notification-message">
                                        <strong>System Update:</strong> Platform maintenance scheduled for Sunday, April 6, 2025 from 2 AM to 5 AM
                                    </div>
                                    <div class="notification-time">4 days ago</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="user-avatar">R</div>
            </div>
        </div>
    </header>
    
    <div class="container">
        <section class="welcome-banner">
            <div>
                <h1>Welcome, Rahul!</h1>
                <p>Continue your learning journey with us. You're making great progress!</p>
            </div>
            <button class="notification-btn-banner" id="enableNotificationsBtn">
                <span>🔔</span> Enable Notifications
            </button>
        </section>
        
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-number">4</div>
                <div class="stat-label">Courses Completed</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">3</div>
                <div class="stat-label">Courses In Progress</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">7</div>
                <div class="stat-label">Total Enrollments</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">72%</div>
                <div class="stat-label">Overall Progress</div>
            </div>
        </div>
        
        <h2 class="section-title">Completed Courses</h2>
        <div class="courses-grid">
            <div class="course-card">
                <div class="course-header dbms">
                    Database Management Systems (DBMS)
                </div>
                <div class="course-body">
                    <div><span class="badge badge-success">Completed</span></div>
                    <div class="course-meta">
                        <span>12,456 Students</span>
                        <span>3 Faculty</span>
                    </div>
                    <div class="course-meta">
                        <span><span class="time-icon">⏱</span> 8 weeks</span>
                        <span>Grade: A+</span>
                    </div>
                    <div class="progress-container">
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 100%; background-color: var(--success-color);"></div>
                        </div>
                        <div class="progress-text">
                            <span>Progress</span>
                            <span>100%</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="course-card">
                <div class="course-header c">
                    C Programming
                </div>
                <div class="course-body">
                    <div><span class="badge badge-success">Completed</span></div>
                    <div class="course-meta">
                        <span>15,789 Students</span>
                        <span>4 Faculty</span>
                    </div>
                    <div class="course-meta">
                        <span><span class="time-icon">⏱</span> 6 weeks</span>
                        <span>Grade: A</span>
                    </div>
                    <div class="progress-container">
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 100%; background-color: var(--success-color);"></div>
                        </div>
                        <div class="progress-text">
                            <span>Progress</span>
                            <span>100%</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="course-card">
                <div class="course-header python">
                    Python Fundamentals
                </div>
                <div class="course-body">
                    <div><span class="badge badge-success">Completed</span></div>
                    <div class="course-meta">
                        <span>21,345 Students</span>
                        <span>5 Faculty</span>
                    </div>
                    <div class="course-meta">
                        <span><span class="time-icon">⏱</span> 5 weeks</span>
                        <span>Grade: A</span>
                    </div>
                    <div class="progress-container">
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 100%; background-color: var(--success-color);"></div>
                        </div>
                        <div class="progress-text">
                            <span>Progress</span>
                            <span>100%</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="course-card">
                <div class="course-header os">
                    Operating Systems
                </div>
                <div class="course-body">
                    <div><span class="badge badge-success">Completed</span></div>
                    <div class="course-meta">
                        <span>9,876 Students</span>
                        <span>4 Faculty</span>
                    </div>
                    <div class="course-meta">
                        <span><span class="time-icon">⏱</span> 10 weeks</span>
                        <span>Grade: B+</span>
                    </div>
                    <div class="progress-container">
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 100%; background-color: var(--success-color);"></div>
                        </div>
                        <div class="progress-text">
                            <span>Progress</span>
                            <span>100%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <h2 class="section-title">Courses In Progress</h2>
        <div class="courses-grid">
            <div class="course-card">
                <div class="course-header dsa">
                    Data Structures & Algorithms (DSA)
                </div>
                <div class="course-body">
                    <div><span class="badge badge-warning">In Progress</span></div>
                    <div class="course-meta">
                        <span>18,234 Students</span>
                        <span>6 Faculty</span>
                    </div>
                    <div class="course-meta">
                        <span><span class="time-icon">⏱</span> 12 weeks</span>
                        <span>Due: May 15, 2025</span>
                    </div>
                    <div class="progress-container">
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 75%; background-color: var(--warning-color);"></div>
                        </div>
                        <div class="progress-text">
                            <span>Progress</span>
                            <span>75%</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="course-card">
                <div class="course-header cpp">
                    C++ Advanced
                </div>
                <div class="course-body">
                    <div><span class="badge badge-warning">In Progress</span></div>
                    <div class="course-meta">
                        <span>11,432 Students</span>
                        <span>4 Faculty</span>
                    </div>
                    <div class="course-meta">
                        <span><span class="time-icon">⏱</span> 8 weeks</span>
                        <span>Due: June 2, 2025</span>
                    </div>
                    <div class="progress-container">
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 45%; background-color: var(--warning-color);"></div>
                        </div>
                        <div class="progress-text">
                            <span>Progress</span>
                            <span>45%</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="course-card">
                <div class="course-header fullstack">
                    Full Stack Development
                </div>
                <div class="course-body">
                    <div><span class="badge badge-warning">In Progress</span></div>
                    <div class="course-meta">
                        <span>23,567 Students</span>
                        <span>8 Faculty</span>
                    </div>
                    <div class="course-meta">
                        <span><span class="time-icon">⏱</span> 16 weeks</span>
                        <span>Due: July 10, 2025</span>
                    </div>
                    <div class="progress-container">
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 30%; background-color: var(--warning-color);"></div>
                        </div>
                        <div class="progress-text">
                            <span>Progress</span>
                            <span>30%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <h2 class="section-title">Recommended for You</h2>
        <div class="courses-grid">
            <div class="course-card">
                <div class="course-header" style="background-color: #e91e63;">
                    Machine Learning Fundamentals
                </div>
                <div class="course-body">
                    <div class="course-meta">
                        <span>27,891 Students</span>
                        <span>7 Faculty</span>
                    </div>
                    <div class="course-meta">
                        <span><span class="time-icon">⏱</span> 14 weeks</span>
                        <span>Intermediate</span>
                    </div>
                    <button style="width: 100%; padding: 10px; background-color: var(--primary-color); color: white; border: none; border-radius: 4px; margin-top: 15px; cursor: pointer;" id="enrollML">Enroll Now</button>
                </div>
            </div>
            
            <div class="course-card">
                <div class="course-header" style="background-color: #9c27b0;">
                    Cloud Computing
                </div>
                <div class="course-body">
                    <div class="course-meta">
                        <span>14,256 Students</span>
                        <span>5 Faculty</span>
                    </div>
                    <div class="course-meta">
                        <span><span class="time-icon">⏱</span> 10 weeks</span>
                        <span>Intermediate</span>
                    </div>
                    <button style="width: 100%; padding: 10px; background-color: var(--primary-color); color: white; border: none; border-radius: 4px; margin-top: 15px; cursor: pointer;" id="enrollCloud">Enroll Now</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Toast notification container -->
    <div class="toast-container" id="toastContainer">
        <!-- Toast notifications will be added here dynamically -->
    </div>
    
    <footer>
        <div class="container">
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">FAQ</a>
                <a href="#">Support</a>
            </div>
            <div class="copyright">
                © 2025 LEARN FROM SKILLZEST. All rights reserved.
            </div>
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // 1. Get user info from localStorage (set this in login page)
            const username = localStorage.getItem('username');
            const role = localStorage.getItem('role'); // optional if needed to validate
        
            // 2. If no username, redirect to login (security check)
            if (!username) {
                window.location.href = 'login.html';
                return;
            }
        
            // 3. Update welcome message
            document.querySelector('h1').textContent = `Welcome, ${username}!`;
            document.querySelector('.user-avatar').textContent = username[0].toUpperCase();

        
            // 4. Default user data if not present in localStorage
            let userData = JSON.parse(localStorage.getItem('userData')) || {
                completedCourses: [],
                inProgressCourses: [],
                recommendations: [
                    {
                        title: "Machine Learning Fundamentals",
                        students: 27891,
                        faculty: 7,
                        duration: "14 weeks",
                        level: "Intermediate",
                        color: "#e91e63",
                        id: "ml"
                    },
                    {
                        title: "Cloud Computing",
                        students: 14256,
                        faculty: 5,
                        duration: "10 weeks",
                        level: "Intermediate",
                        color: "#9c27b0",
                        id: "cloud"
                    }
                ]
            };
        
            // 5. Update stats
            document.querySelector('.stat-card:nth-child(1) .stat-number').textContent = userData.completedCourses.length;
            document.querySelector('.stat-card:nth-child(2) .stat-number').textContent = userData.inProgressCourses.length;
            document.querySelector('.stat-card:nth-child(3) .stat-number').textContent = userData.completedCourses.length + userData.inProgressCourses.length;
        
            let overallProgress = 0;
            if (userData.inProgressCourses.length > 0) {
                let total = 0;
                userData.inProgressCourses.forEach(course => {
                    total += course.progress;
                });
                overallProgress = Math.round(total / userData.inProgressCourses.length);
            }
            document.querySelector('.stat-card:nth-child(4) .stat-number').textContent = overallProgress + "%";
        
            // 6. Handle enroll buttons
            document.getElementById('enrollML')?.addEventListener('click', () => {
                enrollCourse(userData.recommendations.find(c => c.id === 'ml'));
            });
        
            document.getElementById('enrollCloud')?.addEventListener('click', () => {
                enrollCourse(userData.recommendations.find(c => c.id === 'cloud'));
            });
        
            // 7. Save and update DOM on enrollment
            function enrollCourse(course) {
                // Check if already enrolled
                if (userData.inProgressCourses.find(c => c.title === course.title)) {
                    showToast(`Already enrolled in ${course.title}`);
                    return;
                }
        
                // Add to inProgress
                userData.inProgressCourses.push({ ...course, progress: 0 });
                localStorage.setItem('userData', JSON.stringify(userData));
                showToast(`Enrolled in ${course.title}`);
                setTimeout(() => window.location.reload(), 1000);
            }
        
            // 8. Toast notification function
            function showToast(message) {
                const toast = document.createElement('div');
                toast.className = 'toast';
                toast.textContent = message;
                toast.style.cssText = `
                    background-color: #333; color: #fff; padding: 10px 20px;
                    border-radius: 6px; margin-bottom: 10px; animation: fadein 0.5s ease;
                `;
                document.getElementById('toastContainer').appendChild(toast);
                setTimeout(() => toast.remove(), 3000);
            }
        });
        </script>    
    </body>
</html>