:root {
    --primary-color: #0277bd;
    --secondary-color: #1a2942;
    --light-color: #f5f5f5;
    --accent-color: #ff5722;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f0f2f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 15px 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 80px;
    height: auto;
    margin-right: 15px;
    border-radius: 50%;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--secondary-color);
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    background-color: var(--light-color);
    color: var(--primary-color);
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.signin-btn {
    padding: 8px 16px;
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.signin-btn:hover {
    background-color: rgba(2, 119, 189, 0.1);
}

.signup-btn {
    padding: 8px 16px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.signup-btn:hover {
    background-color: #015a8e;
}

.hero {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 60px 20px;
    text-align: center;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto 30px;
}

.stats {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 30px;
}

.stat {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
}

.stat-label {
    font-size: 1rem;
    opacity: 0.8;
}

.login-section {
    background-color: white;
    padding: 50px 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    max-width: 500px;
    margin: -50px auto 50px;
    position: relative;
}

.login-section h2 {
    color: var(--secondary-color);
    margin-bottom: 30px;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--secondary-color);
    font-weight: 500;
}

.form-group select, .form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border 0.3s ease;
}

.form-group select:focus, .form-group input:focus {
    border-color: var(--primary-color);
    outline: none;
}

.login-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background-color: #015a8e;
}

.account-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    font-size: 0.9rem;
}

.account-options a {
    color: var(--primary-color);
    text-decoration: none;
}

.account-options a:hover {
    text-decoration: underline;
}

.or-divider {
    display: flex;
    align-items: center;
    margin: 20px 0;
    color: #777;
}

.or-divider::before,
.or-divider::after {
    content: "";
    flex: 1;
    height: 1px;
    background-color: #ddd;
}

.or-divider span {
    padding: 0 10px;
}

.hero-buttons {
    margin-top: 30px;
}

.hero-btn {
    display: inline-block;
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.3s ease;
    margin: 0 10px;
}

.hero-btn.primary {
    background-color: white;
    color: var(--primary-color);
}

.hero-btn.primary:hover {
    background-color: rgba(255, 255, 255, 0.9);
    transform: translateY(-3px);
}

.hero-btn.secondary {
    background-color: transparent;
    color: white;
    border: 1px solid white;
}

.hero-btn.secondary:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-3px);
}

.features {
    padding: 50px 0;
}

.section-title {
    text-align: center;
    color: var(--secondary-color);
    margin-bottom: 40px;
    font-size: 2rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-card {
    background-color: white;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.feature-title {
    font-size: 1.2rem;
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.feature-desc {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.5;
}

footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 0;
    text-align: center;
}

.footer-links {
    margin-bottom: 20px;
}

.footer-links a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.footer-links a:hover {
    opacity: 1;
}

.copyright {
    opacity: 0.6;
    font-size: 0.9rem;
}